plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'commercial_and_residential_evil.whirled_peas'
    compileSdk 34

    defaultConfig {
        applicationId "commercial_and_residential_evil.whirled_peas"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.1.0"

        ndk {
            // Target architectures - add/remove as needed
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            // Point to native libraries built by Cargo
            jniLibs.srcDirs = ['src/main/jniLibs']
            // Assets from the Rust project
            assets.srcDirs = ['../../assets']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.games:games-activity:2.0.2'
}

// Task to copy native libraries from Cargo build output
task copyNativeLibs(type: Copy) {
    def cargoTargetDir = '../../target'

    // ARM64
    from("${cargoTargetDir}/aarch64-linux-android/release/libwhirled_peas.so") {
        into 'arm64-v8a'
    }
    // ARM32
    from("${cargoTargetDir}/armv7-linux-androideabi/release/libwhirled_peas.so") {
        into 'armeabi-v7a'
    }
    // x86_64
    from("${cargoTargetDir}/x86_64-linux-android/release/libwhirled_peas.so") {
        into 'x86_64'
    }

    into 'src/main/jniLibs'
}

preBuild.dependsOn copyNativeLibs
